# PORT = 8080
# MONGO_URI = mongodb+srv://admin:admin@cluster0.ldxbh6m.mongodb.net/daily-dabba-db?retryWrites=true&w=majority&appName=Cluster0

# NODE_ENV = production

# JWT_SECRET = 'adc1234'

PORT=8080
MONGO_URI=mongodb+srv://admin:admin@cluster0.ldxbh6m.mongodb.net/daily-dabba-db?retryWrites=true&w=majority
NODE_ENV=production
JWT_SECRET=adc1234
